spring.application.name=spring-boot-actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.exclude=threaddump,heapdump,health

#management.endpoints.web.base-path=/sbip
#management.endpoints.web.path-mapping.health=apphealth
#management.server.port=8081


# Initializes schema on each execution
spring.sql.init.mode=embedded
# Database URL
spring.datasource.url=jdbc:h2:mem:sbipdb
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=password
#Enable H2 console
spring.h2.console.enabled=true
# Disable the DDL generation
spring.jpa.hibernate.ddl-auto=none
